# Create_Custom_Commands

./: LICENSE  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
run/: options.txt  usercache.json
run/config/createcustomcommands/: createcustomcommands_config.json
run/crash-reports/: crash-2024-04-02_15.40.47-fml.txt
run/saves/CreateCustomCommands/: level.dat_old
run/saves/CreateCustomCommands/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/CreateCustomCommands/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/CreateCustomCommands/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/cccv3_1/: level.dat_old
run/saves/cccv3_1/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/cccv3_1/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/cccv3_1/poi/: r.-1.0.mca
run/saves/cccv3_1/region/: r.-1.0.mca
run/saves/cccv3_1/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/github/shinjoy991/createcustomcommand/: CreateCustomCommand.java  CreateCustomCommands.java
src/main/java/com/github/shinjoy991/createcustomcommand/command/: CommandRegister.java
src/main/java/com/github/shinjoy991/createcustomcommand/command/custom/: CustomCommands.java
src/main/java/com/github/shinjoy991/createcustomcommand/config/: CreateJson.java  ReadConfig.java
src/main/java/net/shinjoy991/createcustomcommands/: CreateCustomCommands.java
src/main/java/net/shinjoy991/createcustomcommands/command/: CommandRegister.java
src/main/java/net/shinjoy991/createcustomcommands/command/custom/: CustomCommands.java
src/main/java/net/shinjoy991/createcustomcommands/config/: CreateJson.java  ReadConfig.java
src/main/resources/: create_custom_command.mixins.json  createcustomcommand.mixins.json  createcustomcommands.mixins.json  pack.mcmeta
