org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.1.0
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2

mod_id=createcustomcommand
mod_name=Create Custom Command
mod_license=MIT
mod_version=1.20.2_1
mod_group_id=com.github.shinjoy991
mod_authors=ShinJoy991
mod_description=This mod allows you to create your desire commands, it adds some commands for shorten your typing, you can configs them!!