org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)
forge_version=45.2.15
forge_version_range=[45,)
loader_version_range=[45,)
mapping_channel=official
mapping_version=1.19.4

mod_id=create_custom_command
mod_name=Create Custom Command
mod_license=MIT
mod_version=1.19.4v1.2

mod_group_id=com.github.shinjoy991
mod_authors=ShinJoy991
